<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebsiteBanHang_DATN.AdminBanHang.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Đông Dương </title>
    <style>
        #load {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            background: url("assets/images/page-loader.gif") no-repeat center center rgba(255,255,255,255)
        }
    </style>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/base/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="assets/images/logo-web-mini.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="getTime()">
    <div class="loader-wrapper">
        <span id="load"></span>
    </div>
    <form id="form1" runat="server">
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="navbar-brand-wrapper d-flex justify-content-center">
                    <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                        <a class="navbar-brand brand-logo" href="Trangchu.aspx">
                            <img src="assets/images/logo-web.png" alt="logo" /></a>
                        <a class="navbar-brand brand-logo-mini" href="Trangchu.aspx">
                            <img src="assets/images/logo-web-mini.png" alt="logo" /></a>
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="mdi mdi-sort-variant"></span>
                        </button>
                    </div>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                    <ul class="navbar-nav mr-lg-4 w-100">
                        <li class="nav-item nav-search d-none d-lg-block w-100">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="search">
                                        <i class="mdi mdi-magnify"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" placeholder="Nhập thông tin tìm kiếm..." aria-label="search" aria-describedby="search">
                            </div>
                        </li>
                        <li class="nav-item nav-search d-none d-lg-block w-10">
                            <div class="col-sm-1">
                                <a href="#" class="btn btn-primary"><span class="mdi mdi-account-search"></span></a>
                                <%--<asp:Button ID="btnThemLoaiMH" runat="server" Text="O" CssClass="btn btn-primary" />--%>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item dropdown mr-1">
                            <i class="mdi mdi-clock-fast menu-icon"></i>
                            <asp:Label ID="lbNgay" runat="server" Text=""></asp:Label>
                            <div style="margin-left: 10px;" id="showtime"></div>
                        </li>
                        <li class="nav-item dropdown mr-1"></li>
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <img src="assets/images/faces/face5.jpg" alt="profile" />
                                <span class="nav-profile-name">
                                    <asp:Label ID="lbTenquyen" runat="server" Text="Label" Style="margin-right: 5px;"></asp:Label><asp:Label ID="lbTendangnhap2" runat="server" Text="Label"></asp:Label></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item" href="Cuahang.aspx" runat="server" id="infor_cuahang">
                                    <i class="mdi mdi-wrench text-primary"></i>
                                    Thiết lập thông tin cửa hàng
                                </a>
                                <a class="dropdown-item" href="Nguoidung/Dangnhap.aspx?mode=logout">
                                    <i class="mdi mdi-logout text-primary"></i>
                                    Đăng xuất
                                </a>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="mdi mdi-menu"></span>
                    </button>
                </div>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Trangchu.aspx">
                                <i class="mdi mdi-home menu-icon"></i>
                                <span class="menu-title">Trang chủ</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                <i class="mdi mdi-weight menu-icon"></i>
                                <span class="menu-title">Quản lý đơn đặt hàng</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic">
                                <asp:Repeater ID="rptTrangthai_Donhang" runat="server">
                                    <ItemTemplate>
                                        <ul class="nav flex-column sub-menu">
                                            <li class="nav-item"><a class="nav-link" href='Donhang.aspx?IDTrangthai=<%# Eval("iMaTrangThai") %>'><%# Eval("sTenTrangThai") %></a></li>
                                        </ul>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                                <i class="mdi mdi-wallet menu-icon"></i>
                                <span class="menu-title">Quản lý đơn nhập hàng</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="auth">
                                <asp:Repeater ID="rptTrangthai_Nhaphang" runat="server">
                                    <ItemTemplate>
                                        <ul class="nav flex-column sub-menu">
                                            <li class="nav-item"><a class="nav-link" href='Nhaphang.aspx?IDTrangthai=<%# Eval("iMaTrangThai") %>'><%# Eval("sTenTrangThai") %></a></li>
                                        </ul>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Kho.aspx?IDMathang=&modeMH=">
                                <i class="mdi mdi-pencil-box menu-icon"></i>
                                <span class="menu-title">Quản lý kho</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#auth2" aria-expanded="false" aria-controls="auth2">
                                <i class="mdi mdi-table-edit menu-icon"></i>
                                <span class="menu-title">Quản lý phiếu nhập kho</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="auth2">
                                <asp:Repeater ID="rptTrangthai_Phieunhapkho" runat="server">
                                    <ItemTemplate>
                                        <ul class="nav flex-column sub-menu">
                                            <li class="nav-item"><a class="nav-link" href='PhieuNhapKho.aspx?IDTrangThai=<%# Eval("iMaTrangThai") %>'><%# Eval("sTenTrangThai") %></a></li>
                                        </ul>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#auth3" aria-expanded="false" aria-controls="auth3">
                                <i class="mdi mdi-truck-delivery menu-icon"></i>
                                <span class="menu-title">Quản lý phiếu xuất kho</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="auth3">
                                <asp:Repeater ID="rptTrangthai_Phieuxuatkho" runat="server">
                                    <ItemTemplate>
                                        <ul class="nav flex-column sub-menu">
                                            <li class="nav-item"><a class="nav-link" href='PhieuXuatKho.aspx?IDTrangThai=<%# Eval("iMaTrangThai") %>'><%# Eval("sTenTrangThai") %></a></li>
                                        </ul>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Taikhoan.aspx">
                                <i class="mdi mdi-account menu-icon"></i>
                                <span class="menu-title">Quản lý tài khoản</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Mathang.aspx">
                                <i class="mdi mdi-grid-large menu-icon"></i>
                                <span class="menu-title">Quản lý mặt hàng</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Baocao.aspx">
                                <i class="mdi mdi-trending-up menu-icon"></i>
                                <span class="menu-title">Báo cáo thống kê</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div id="showtime"></div>
                        </li>
                    </ul>
                </nav>
                <!-- partial -->
                <!-- Trang con -->
                <div class="main-panel">
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Liên hệ: 09.8888.6666</span>
                            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Cửa hàng dụng cụ, thời trang thể thao Đông Dương Sport</span>
                        </div>
                    </footer>
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->

        <!-- plugins:js -->
        <script src="assets/vendors/base/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page-->
        <script src="assets/vendors/chart.js/Chart.min.js"></script>
        <script src="assets/vendors/datatables.net/jquery.dataTables.js"></script>
        <script src="assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
        <!-- End plugin js for this page-->
        <!-- inject:js -->
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/template.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page-->
        <script src="assets/js/dashboard.js"></script>
        <script src="assets/js/data-table.js"></script>
        <script src="assets/js/jquery.dataTables.js"></script>
        <script src="assets/js/dataTables.bootstrap4.js"></script>
        <!-- End custom js for this page-->
        <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>

        <script>
            function getTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                // add a zero in front of numbers<10
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('showtime').innerHTML = h + ":" + m + ":" + s;
                t = setTimeout(function () { getTime() }, 500);

                $(window).on("load", function () {
                    $(".loader-wrapper").fadeOut("slow");
                });
            }

            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }
        </script>

        <script>
            //document.onreadystatechange = function () {
            //    var state = document.readyState
            //    if (state = 'interactive') {
            //        document.getElementById('form1').style.visibility = "hidden"
            //    }
            //    else if (state == 'complete') {
            //        setTimeout(function () {
            //            document.getElementById('interactive');
            //            document.getElementById('load').style.visibility = "hidden";
            //            document.getElementById('form1').style.visibility = "visible";
            //        }, 2000);
            //    }
            //}
        </script>
    </form>
</body>
</html>